VITE_SUPABASE_PROJECT_ID="baokcnbxjcrcivwkhaal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhb2tjbmJ4amNyY2l2d2toYWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDEzNzcsImV4cCI6MjA3ODE3NzM3N30.9zc-fxHONvtWj1qr2F_lZAS-3OHoux4C8EQASe6SaW8"
VITE_SUPABASE_URL="https://baokcnbxjcrcivwkhaal.supabase.co"
